{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"delay.h": "c",
			"interrupt.h": "c",
			"ex_interrupts.h": "c",
			"bitmath.h": "c",
			"general_interrupts.h": "c",
			"adc.h": "c",
			"mem_map.h": "c",
			"std_types.h": "c",
			"lcd.h": "c",
			"stdio.h": "c",
			"string.h": "c",
			"i2c.h": "c",
			"timers.h": "c",
			"sdb.h": "c",
			"maths.h": "c",
			"users.h": "c",
			"leds.h": "c",
			"servo.h": "c",
			"dio.h": "c",
			"servo_config.h": "c"
		}
	}
}