; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
platform = atmelavr
board = ATmega32
; framework = arduino
; upload_protocol = usbasp
upload_protocol = asp

; signature = 0x02951E
; not 0x1e9502





